# ANDROID-FIREBASE-ESP32-DHT22-TSl2581

./: README.md
ANDROID_ IOT_CLIENT/: README.md  build.gradle  local.properties  local.properties.txt
ANDROID_ IOT_CLIENT/app/: build.gradle  google-services old.json  google-services.json
ANDROID_ IOT_CLIENT/app/src/androidTest/java/com/example/ary/smartbox/: ExampleInstrumentedTest.java
ANDROID_ IOT_CLIENT/app/src/main/: AndroidManifest.xml
ANDROID_ IOT_CLIENT/app/src/main/java/com/example/ary/smartbox/activity/: BaseActivity.java  EmailPasswordActivity.java
ANDROID_ IOT_CLIENT/app/src/main/java/com/example/ary/smartbox/fragments/: frag_control.java  frag_getdata.java  frag_help.java
ANDROID_ IOT_CLIENT/app/src/main/java/com/example/ary/smartbox/models/: DataModel.java  User.java
ANDROID_ IOT_CLIENT/app/src/main/java/com/example/ary/smartbox/utils/: Control.java  Preferences.java  Utils.java
ANDROID_ IOT_CLIENT/app/src/main/java/com/example/ary/smartbox/view/: MainView.java
ANDROID_ IOT_CLIENT/app/src/main/res/layout/: activity_emailpassword.xml  activity_main.xml  getdata.xml  help.xml
ANDROID_ IOT_CLIENT/app/src/main/res/layout-land/: activity_emailpassword.xml
ANDROID_ IOT_CLIENT/app/src/main/res/layout/java/: CustomAuthActivity.java  GenericIdpActivity.java  MultiFactorEnrollActivity.java  MultiFactorUnenrollActivity.java
ANDROID_ IOT_CLIENT/app/src/main/res/menu/: menu_scrolling.xml  navigation.xml
ANDROID_ IOT_CLIENT/app/src/main/res/mipmap-anydpi-v26/: iot.xml  iot_1_round.xml  iot_new_round.xml
ANDROID_ IOT_CLIENT/app/src/main/res/values/: colors.xml  dimens.xml  iot_1_background.xml  iot_background.xml  iot_new_background.xml  strings.xml  styles.xml  termometer_background.xml
ANDROID_ IOT_CLIENT/app/src/main/res/values-ru-rRU/: strings.xml
ANDROID_ IOT_CLIENT/app/src/test/java/com/example/ary/smartbox/: ExampleUnitTest.java
ANDROID_ IOT_CLIENT/gradle/wrapper/: gradle-wrapper.properties
ESP32_RTOS_FIREBAS_ PROJECT/: platformio.ini
ESP32_RTOS_FIREBAS_ PROJECT/src/: main.cpp  src.rar
