; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; change microcontroller
board_build.mcu = esp32
; change MCU frequency
board_build.f_cpu = 240000000L
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_port = COM5
lib_extra_dirs  = /lib
 lib_deps = TSl2581
        bblanchon/ArduinoJson @ ^6.17.3
        bertmelis/esp32DHT @ ^1.0.1
        mobizt/Firebase ESP32 Client @ ^3.8.26
        ;mobizt/Firebase Arduino Client Library for ESP8266 and ESP32 @ 2.0.15